---
- hosts: all
  tasks:
  - name: Build the Docker image
    docker_image:
      build:
        context: .
        dockerfile: Dockerfile
      name: Mitarbeiterverzeichnis
  - name: Create and start the Docker container
    docker_container:
      name: AnsibleTest
      image: Mitarbeiterverzeichnis
      ports:
        - "80:80"
      volumes:
        - "/var/www:/var/www"
      state: started
